# Sunday.Core

./: README.md  Sunday.Core.sln
src/Sunday.Core.Api/: Program.cs  Startup.cs  Sunday.Core.Api.csproj  appsettings.Development.json  appsettings.uat.json  index.html
src/Sunday.Core.Api/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
src/Sunday.Core.Api/Controllers/: BaseApiCpntroller.cs  BlogController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  NacosController.cs  PayController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TopicController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
src/Sunday.Core.Api/Controllers/Base/: BaseController.cs
src/Sunday.Core.Api/Controllers/Hotel/: HotelSearchController.cs
src/Sunday.Core.Api/DocumentXmls/: Sunday.Core.Api.xml
src/Sunday.Core.Api/Filter/: AutofacPropertityModuleReg.cs  GloalActionWrapFilter.cs  GlobalAuthorizeFilter.cs  GlobalRoutePrefixFilter.cs
src/Sunday.Core.Api/Properties/: launchSettings.json
src/Sunday.Core.Api/ServiceExtensions/: AppConfigSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  JobSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  RedisCacheSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
src/Sunday.Core.Api/wwwroot/: index.html
src/Sunday.Core.Api/wwwroot/BlogCore.Data.json/: TasksQz.tsv
src/Sunday.Core.Application/: Sunday.Core.Application.csproj
src/Sunday.Core.Application/AutoMapper/: AutoMapperConfig.cs  DomainToModelMappingProfile.cs
src/Sunday.Core.Application/IntergrationEvents/EventHandling/: BlogDeletedIntegrationEventHandler.cs
src/Sunday.Core.Application/IntergrationEvents/Events/: BlogDeletedIntegrationEvent.cs
src/Sunday.Core.Application/RedisMQ/: RedisSubscribe.cs
src/Sunday.Core.Application/Services/: AdvertisementServices.cs  BlogArticleServices.cs  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
src/Sunday.Core.Application/Services/Base/: BaseServices.cs  IBaseServices.cs
src/Sunday.Core.Application/Services/IDS4Db/: ApplicationUserServices.cs  IApplicationUserServices.cs
src/Sunday.Core.Application/Services/Interfaces/: IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPayServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
src/Sunday.Core.Domain/: Sunday.Core.Domain.csproj
src/Sunday.Core.Domain/Entities/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  SysUserInfo.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs
src/Sunday.Core.Domain/Entities/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
src/Sunday.Core.Domain/Entities/RootTkey/: ModulePermissionRoot.cs  ModulesRoot.cs  (+6 more)
src/Sunday.Core.EventBus/: Sunday.Core.EventBus.csproj
src/Sunday.Core.EventBus/EventBusKafka/: EventBusKafka.cs  KafkaConsumerHostService.cs  ProtobufTransfer.cs
src/Sunday.Core.EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Sunday.Core.EventBus/Eventbus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Sunday.Core.EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs
src/Sunday.Core.Infrastructure/: Sunday.Core.Infrastructure.csproj
src/Sunday.Core.Infrastructure/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
src/Sunday.Core.Infrastructure/DateBase/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
src/Sunday.Core.Infrastructure/Exceptions/: BusinessException.cs  ErrorCode.cs  ErrorDescriber.cs
src/Sunday.Core.Infrastructure/Extensions/: GenericTypeExtensions.cs
src/Sunday.Core.Infrastructure/GolbalVar/: GlobalVars.cs
src/Sunday.Core.Infrastructure/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  HtmlHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
src/Sunday.Core.Infrastructure/HttpContextUser/: AspNetUser.cs  IUser.cs
src/Sunday.Core.Infrastructure/Hubs/: ChatHub.cs  IChatClient.cs
src/Sunday.Core.Infrastructure/Kafka/: IKafkaConnectionPool.cs  KafkaConnectionPool.cs
src/Sunday.Core.Infrastructure/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
src/Sunday.Core.Infrastructure/MemoryCaching/: ICachingProvider.cs  MemoryCaching.cs
src/Sunday.Core.Infrastructure/Nacos/: NacosListenConfigurationTask.cs  NacosListenNamingTask.cs
src/Sunday.Core.Infrastructure/RabbitMQ/: IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
src/Sunday.Core.Infrastructure/Redis/: IRedisCacheManager.cs  IRedisHelper.cs  RedisCacheManager.cs  RedisHelper.cs
src/Sunday.Core.Infrastructure/StaticHelper/: StaticPayInfo.cs
src/Sunday.Core.Project.Persistence/: Sunday.Core.Persistence.csproj
src/Sunday.Core.Project.Persistence/Context/: MongoDbContext.cs
src/Sunday.Core.Project.Persistence/Repositories/: IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs
src/Sunday.Core.Project.Persistence/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
src/Sunday.Core.Project.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Sunday.Core.Tasks/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs  Sunday.Core.Tasks.csproj
src/Sunday.Core.Tasks/HostedService/: Job2TimedService.cs
(+112 files in other folders)
