<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DocumentXmls\Sunday.Core.Api.xml</DocumentationFile>
    <WarningsAsErrors>8618;8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Homsom.Friday.Mvc" Version="1.1.0" />
    <PackageReference Include="Homsom.Friday.Utility" Version="1.1.6" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.8" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DocumentXmls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunday.Core.Application\Sunday.Core.Application.csproj" />
    <ProjectReference Include="..\Sunday.Core.Extensions\Sunday.Core.Extensions.csproj" />
    <ProjectReference Include="..\Sunday.Core.Infrastructure\Sunday.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Sunday.Core.Model\Sunday.Core.Model.csproj" />
    <ProjectReference Include="..\Sunday.Core.Project.Persistence\Sunday.Core.Persistence.csproj" />
    <ProjectReference Include="..\Sunday.Core.Tasks\Sunday.Core.Tasks.csproj" />
  </ItemGroup>
</Project>